#   -----               ---------               ----------          ----------
#   Level               Operators               Associates          Precedence
#   -----               ---------               ----------          ----------
#   Call                ()                      Left                HIGH
#   Factorial           !                       Left
#   Unary               - +                     Right
#   Power               ^                       Right
#   Multiplication      / * %                   Left
#   Addition            - +                     Left
#   Assignment          = += -= *= /= %= ^=     Right               LOW

expression = assignment ;

assignment = IDENTIFIER assignment_operator assignment | additive ;

assignment_operator = ( "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "^=" ) ;

additive = multiplicative ( ( "-" | "+" ) multiplicative )* ;

multiplicative = exponential ( ( "/" | "*" | "%" ) exponential )* ;

exponential = unary ( "^" unary )* ;

unary = ( "-" | "+" ) unary | factorial ;

factorial = call "!" ;

call = primary | IDENTIFIER "(" arguments? ")" ;

arguments = expression ( "," expression )* ;

primary = NUMBER | IDENTIFIER
        | "(" expression ")" ;

